{
  "manifest_version": 3,
  "name": "Raw Copy",
  "version": "1.1.0",
  "description": "一键复制选中的网络请求（单条或多条）的完整请求与响应原始信息为纯文本（不美化 JSON），仅本地运行、不发起网络请求、不持久化数据。",
  "devtools_page": "devtools.html",
  "permissions": ["clipboardWrite"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
